{
  "name": "pixora-site",
  "version": "1.0.0",
  "private": true,
  "description": "Pixora \u2014 a bilingual static site. Edit src/, run npm run build, upload the zip.",
  "scripts": {
    "build": "node build.js",
    "catalogue": "node tools/build-catalogue.js && node tools/build-capabilities.js && node tools/build-builder.js",
    "check": "node tools/architecture-test.js && node tools/validate.js && node tools/qa.js && node tools/responsive.js && node tools/arabic.js && node tools/a11y.js && node tools/builder-test.cjs",
    "release": "npm run build && npm run check",
    "film": "node tools/build-showpiece.js",
    "film:clips": "node tools/build-hero-from-clips.js",
    "reel": "node tools/build-reel.js",
    "card": "node tools/build-share-card.js",
    "icon": "node tools/build-icon.js",
    "a11y": "node tools/a11y.js",
    "responsive": "node tools/responsive.js",
    "arabic": "node tools/arabic.js",
    "admin:test": "node tools/admin-test.mjs",
    "admin:ui": "node tools/admin-ui-test.cjs",
    "builder:test": "node tools/builder-test.cjs",
    "arch:test": "node tools/architecture-test.js"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "ffmpeg-static": "^5.3.0",
    "playwright-core": "^1.62.1"
  }
}
